1658483912604	Rename package 'chap08'
1658485332371	Move compilation unit
1658485335002	Delete element
1658485382083	Move compilation unit
1658495939981	Rename compilation unit 'Myclass.java'
1658551179174	Copy compilation unit
1658551203713	Rename type 'HankookTire2'
1658554566423	Copy compilation unit
1658558475775	Rename package 'sec02.exam04'
1658558531650	Copy compilation unit
1658558560215	Rename type 'methodB'
1658558576341	Copy compilation unit
1658558595627	Rename type 'IntertfaceB'
1658560404306	Copy compilation unit
